# app-blocker

./: .gitignore  AppBlocker.sln  Claude.md  README.md
src/AppBlocker/: App.xaml  App.xaml.cs  AppBlocker.csproj  app.manifest
src/AppBlocker/Converters/: InverseBoolConverter.cs  NullToVisibilityConverter.cs  PlaceholderConverter.cs
src/AppBlocker/Data/: AppDbContext.cs
src/AppBlocker/Data/Migrations/: 20260527094819_InitialCreate.Designer.cs  20260527094819_InitialCreate.cs  20260527133001_AddBlockScheduleEnablesBlocking.Designer.cs  20260527133001_AddBlockScheduleEnablesBlocking.cs  AppDbContextModelSnapshot.cs
src/AppBlocker/Models/: AppSettings.cs  BlockSchedule.cs  BlockedApp.cs  BlockedAppItem.cs  ScheduleItem.cs
src/AppBlocker/Properties/PublishProfiles/: win-x64.pubxml
src/AppBlocker/Resources/Styles/: BaseStyles.xaml
src/AppBlocker/Services/: BlockerService.cs  IBlockerService.cs  ISchedulerService.cs  ISettingsService.cs  IStartupService.cs  ProcessWatcherService.cs  SchedulerService.cs  SettingsService.cs  StartupService.cs
src/AppBlocker/Services/Jobs/: BlockingScheduleJob.cs
src/AppBlocker/Tray/: TrayContextMenu.cs  TrayIconManager.cs
src/AppBlocker/ViewModels/: AppsViewModel.cs  BlockedNotificationViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
src/AppBlocker/Views/: AppsView.xaml  AppsView.xaml.cs  BlockedNotificationWindow.xaml  BlockedNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
